{
  "name": "spacex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-jest": "^26.5.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.5.3",
    "react-test-renderer": "^16.14.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  }
}
